m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Handsa/1st Year/2nd Semester/Projects/Logic Project/AES_Project/simulation/modelsim
vwrapper
Z1 !s110 1653466747
!i10b 1
!s100 5dI69iiZ[I4Nn92gUdA710
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlAb2iMV2=1f5<Q?4SXLoA1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1653466736
8AES_Project.vo
FAES_Project.vo
!i122 0
L0 32 713
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1653466746.000000
!s107 AES_Project.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|AES_Project.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vwrapper_tb
R1
!i10b 1
!s100 lXOdO[dGzaznZM6lQI`nh0
R2
Im2>2M6dDDhBe6<<Qb`kb72
R3
R0
w1653465794
8D:/Handsa/1st Year/2nd Semester/Projects/Logic Project/AES_Project/wrapper_tb.v
FD:/Handsa/1st Year/2nd Semester/Projects/Logic Project/AES_Project/wrapper_tb.v
!i122 1
L0 1 27
R4
r1
!s85 0
31
!s108 1653466747.000000
!s107 D:/Handsa/1st Year/2nd Semester/Projects/Logic Project/AES_Project/wrapper_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Handsa/1st Year/2nd Semester/Projects/Logic Project/AES_Project|D:/Handsa/1st Year/2nd Semester/Projects/Logic Project/AES_Project/wrapper_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+D:/Handsa/1st Year/2nd Semester/Projects/Logic Project/AES_Project}
R6
